//
// Prefix header for all source files of the 'Date' target in the 'Date' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define kAppKey             @"277817856"
#define kAppSecret          @"71f8c810bdd13a4148498c1d14f74468"
#define kAppRedirectURI     @"http://www.sina.com"
#define kAppSsoCallbackScheme @"sinaweibosso.277817856"

#define kUserOAuthSuccessMessage @"UserOAuthSuccessMessage"
#define kOnlineFriendsMessage @"OnlineFriendsMessage"
#define kGetAddressMessage @"GetAddressMessage"
#define kGoRegisterUserMessage @"GoRegisterUserMessage"
#define kRemindesUpdateMessage @"RemindesUpdateMessage"

#define kSinaWeiboUserIDKey @"id"
#define kSinaWeiboScreenNameKey @"screen_name"
#define kSinaWeiboProfileImageUrlKey @"profile_image_url"
#define kSinaWiboGetUserInfoUrl @"users/show.json"
#define kSinaWeiboGetBilateralFriendsUrl @"friendships/friends/bilateral.json"
#define kSinaWeiboGetAddress @"location/geo/geo_to_address.json"

#define kSinaWeiboBilateralFriendsUpdateDate @"kSinaWeiboBilateralFiendsUpdateDate"
#define kRemoteRemindersUpdateTimeline @"RemoteRemindersUpdateTimeline"

#define kLocalServerUrl  @"http://192.168.1.102/"
#define kRemoteServerUrl   @"http://lingling1.sinaapp.com/"
#define kRegisterUserParams @"date.php?m=user&f=newWeiboUser&t=json"
#define kSendReminderParams @"date.php?m=reminder&f=newReminder&t=json"
#define kGetRemindersParams @"date.php?m=reminder&f=getLatest&t=json"
#define kCheckRegisteredFriendsParams @"date.php?m=user&f=checkRegisteredUser&t=json"
#define kUpdateReminderReadStateParams @"date.php?m=reminder&f=mark&&reminderId=%@&userId=%@&state=%d&t=json"

#define kBilateralFriendEntity @"BilateralFriend"
#define kReminderEntity @"Reminder"